{
  "name": "monorepo",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "storybook": "npm run storybook -w @monorepo/design-system"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.21",
    "cpy-cli": "^6.0.0",
    "prettier": "^3.2.5",
    "turbo": "latest"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "npm@11.3.0",
  "overrides": {
    "vite": "^5.2.0",
    "esbuild": "^0.20.0"
  },
  "dependencies": {
    "@types/nprogress": "^0.2.3",
    "cookie": "^1.0.2",
    "lucide-react": "^0.553.0",
    "nprogress": "^0.2.0",
    "react-intersection-observer": "^10.0.0",
    "react-spring-bottom-sheet": "^3.4.1",
    "swiper": "^12.0.3",
    "yadakirun-front": "^0.1.0",
    "zustand": "^5.0.9"
  }
}
